# Travel_Server

./: .gitignore  README.md  pom.xml  startServer.sh
lib/: scalastyle_config.xml
login test/: FbLogin.html
src/Server/: main.java
src/Tests/: mainTest.java
src/main/java/com/travel_stories/: Client.java  Jimmy.java  Main.java  PlaceFinder.java  ServerTimeLineEntry.java  ServerTimeLineEntryJava.java  Suggestion.java
src/main/java/org/java_websocket/: SSLSocketChannel2.java  SocketChannelIOHelper.java  WebSocketImpl.java
src/main/java/org/java_websocket/server/: WebSocketServer.java
src/main/scala/com/travel_stories/: App.scala  Client.java  Client.scala  Client_scala.scala  MessageHandler.scala  PlaceFinder.java  Printer.scala  ScoketNetworkConnection.scala  ServerCommunication.scala  ServerTimeLineEntry.scala  SocketNetworkConnection.scala  TravelClient.scala  TravelPhotocheck.scala  TravelPhotos.scala  TravelServer.scala
src/main/scala/com/travel_stories/database/: DBCon.scala  DatabaseConnection.scala  DatabaseObject.scala  DbTest.scala  LocalDataBase.scala  LocationNotFoundException.scala  MySqlDatabase.scala  Place.scala  ServerTimeLineEntry.java  SlickDB.scala  TravelServerDatabase.scala  User.scala
src/test/java/com/travel_stories/: MainTest.java  PlaceFinderTest.java
src/test/scala/com/travel_stories/: IntegrationSpec.scala  IntegrationTest.scala  MessageHandlerTest.scala  PlaceFinderScalaTest.scala  PlaceFinderTest.java  PlaceFinderTest.scala  ScalaTest.scala  ServerCommunicationTest.scala  TravelPhotosTest.scala  UnitSpec.scala  UnitTest.scala
src/test/scala/com/travel_stories/database/: DbTest.scala  MessageToDatabaseIT.scala  MySqlDatabaseIT.scala
src/test/scala/com/travel_stories/integration_tests/: DbTest.scala  IntegrationSpec.scala  MySqlDatabaseIT.scala
src/test/scala/com/travel_stories/tagobjects/: IntegrationTest.scala  UnitTest.scala
src/test/scala/com/travel_stories/unit_tests/: ServerCommunicationTest.scala  UnitSpec.scala
